# SpringTutorials

./: .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose.yml
.circleci/: config.yml
.github/workflows/: create-diagram.yml
SpringJokesApp/src/main/resources/: banner.txt
SpringJokesApp/src/main/resources/templates/: index.html
SpringPetClinic/: .editorconfig  Dockerfile  pom.xml  release.properties
SpringPetClinic/pet-clinic-data/: pom.xml
SpringPetClinic/pet-clinic-data/src/main/resources/: banner.txt
SpringPetClinic/pet-clinic-web/: pom.xml
SpringPetClinic/pet-clinic-web/src/main/java/com/example/springpetclinic/: SpringPetClinicApplication.java
SpringPetClinic/pet-clinic-web/src/main/java/com/example/springpetclinic/bootstrap/: DataLoader.java
SpringPetClinic/pet-clinic-web/src/main/java/com/example/springpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
SpringPetClinic/pet-clinic-web/src/main/less/: petclinic.less
SpringPetClinic/pet-clinic-web/src/main/resources/: application.properties
SpringPetClinic/pet-clinic-web/src/main/resources/messages/: messages_de.properties  messages_fr.properties
SpringPetClinic/pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html  welcome.html
SpringPetClinic/pet-clinic-web/src/main/resources/templates/fragments/: layout.html
SpringPetClinic/pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
SpringPetClinic/pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
SpringPetClinic/pet-clinic-web/src/main/resources/templates/vets/: index.html
SpringPetClinic/pet-clinic-web/src/main/wro/: wro.xml
SpringPetClinic/pet-clinic-web/src/test/java/com/example/springpetclinic/: SpringPetClinicApplicationTest.java
SpringPetClinic/pet-clinic-web/src/test/java/com/example/springpetclinic/controllers/: IndexControllerTest.java  OwnerControllerTest.java  PetControllerTest.java  VetControllerTest.java  VisitControllerTest.java
jugtours-spring-app/jugtour-frontend/: .env  package.json  pnpm-lock.yaml
jugtours-spring-app/jugtour-frontend/src/: App.css  App.js  AppNavbar.js  GroupList.js  Home.js  index.js
jugtours-spring-app/jugtour-frontend/src/utils/: api.js
jugtours-spring-app/jugtours/: README.md  pom.xml
jugtours-spring-app/jugtours/src/main/resources/: application.properties
jwt-spring-tutorial/: pom.xml
jwt-spring-tutorial/postman_collection/: jwt-spring-tutorial.postman_collection.json
jwt-spring-tutorial/src/main/java/me/ankurpaul/jwtspringtutorial/: JwtSpringTutorialApplication.java
jwt-spring-tutorial/src/main/resources/: application.yaml
jwt-spring-tutorial/src/test/java/me/ankurpaul/jwtspringtutorial/: JwtSpringTutorialApplicationTests.java
reactive-examples/src/main/java/guru/springframework/reactiveexamples/: PersonRepositoryImpl.java
reactive-examples/src/test/java/guru/springframework/reactiveexamples/: PersonRepositoryImplTest.java  ReactiveExamplesApplicationTest.java
recipefinder/: .editorconfig  pom.xml
recipefinder/config.run/: RecipefinderApplication.run.xml
recipefinder/src/main/java/com/recipefinder/: RecipefinderApplication.java
recipefinder/src/main/java/com/recipefinder/bootstrap/: RecipeBootstrap.java
recipefinder/src/main/java/com/recipefinder/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
recipefinder/src/main/java/com/recipefinder/controllers/: IndexController.java  IngredientController.java  RecipeController.java
recipefinder/src/main/java/com/recipefinder/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
recipefinder/src/main/java/com/recipefinder/model/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
recipefinder/src/main/java/com/recipefinder/recipefinder/: RecipefinderApplication.java
recipefinder/src/main/java/com/recipefinder/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
recipefinder/src/main/java/com/recipefinder/services/: IIngredientService.java  IRecipeService.java  IUnitOfMeasureService.java  IngredientService.java  RecipeService.java  UnitOfMeasureService.java
recipefinder/src/main/java/guru/springframework/commands/: RecipeCommand.java
recipefinder/src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  RecipeController.java
recipefinder/src/main/java/guru/springframework/exceptions/: NotFoundException.java
recipefinder/src/main/resources/: application.yaml  banner.txt  data.sql
recipefinder/src/main/resources/templates/: 400error.html  404error.html  index.html
recipefinder/src/main/resources/templates/recipe/: imageuploadform.html  recipeForm.html  recipeform.html  show.html
recipefinder/src/test/java/com/recipefinder/: RecipefinderApplicationTests.java
spring-mysql-recipe-app/: docker-compose.yaml  guru_database_create.sql  pom.xml
spring-mysql-recipe-app/src/main/resources/: application-default.properties  application-dev.yaml  application-prod.yaml  application.properties
spring-mysql-recipe-app/src/main/scripts/: configure-mysql.sql
spring5-mvc-rest/: docker-compose.yaml  pom.xml
spring5-mvc-rest/src/main/java/guru/springfamework/: Spring5MvcRestApplication.java
spring5-mvc-rest/src/test/java/guru/springfamework/: Spring5MvcRestApplicationTest.java
spring5-reactive-mongo-recipe-app/: build.gradle
spring5-reactive-mongo-recipe-app/src/main/resources/: application.properties
(+221 files in other folders)
