server.port=280
# Internationalization
spring.messages.basename=messages/messages
spring.jpa.defer-datasource-initialization=false
spring.datasource.url=jdbc:h2:mem:petclinic
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect